[gd_scene load_steps=3 format=3 uid="uid://bf5gv7qccxe3e"]

[ext_resource type="Shader" path="res://Assets/crt_effect_shader.gdshader" id="1_x67sj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5blvg"]
shader = ExtResource("1_x67sj")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 0.5
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.288
shader_parameter/noise_speed = 3.0
shader_parameter/static_noise_intensity = 0.082
shader_parameter/aberration = 0.03
shader_parameter/brightness = 2.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.438
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.579

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.729412)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5blvg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.976471, 0, 1)
bbcode_enabled = true
text = "[center][b]4 rules of fishing[/b][/center]

[center]M. ake sure to never go outside.
A. lways report your findings.
S. lap on that saftey mask.
[b][s]K. ill kill ki [/s] [/b]H. ave fun![/center]"
