[gd_scene load_steps=3 format=3 uid="uid://us0yp7p5fc05"]

[ext_resource type="Shader" path="res://Assets/crt_effect_shader.gdshader" id="1_la7bg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5blvg"]
shader = ExtResource("1_la7bg")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 0.5
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.288
shader_parameter/noise_speed = 3.0
shader_parameter/static_noise_intensity = 0.082
shader_parameter/aberration = 0.03
shader_parameter/brightness = 2.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.438
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.579

[node name="Rules_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.729412)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5blvg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center][b]GO FISH[/b][/center]"
fit_content = true

[node name="Button" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Button2")
focus_next = NodePath("../Button2")
text = "Start"

[node name="Button2" type="Button" parent="ColorRect/HBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button")
focus_previous = NodePath("../Button")
text = "Quit"
