[gd_scene load_steps=17 format=3 uid="uid://c018v2o2bwbdn"]

[ext_resource type="PackedScene" uid="uid://d4jowkd2jti44" path="res://Scenes/player.tscn" id="1_0cssf"]
[ext_resource type="Texture2D" uid="uid://bpp7spe8r5wkc" path="res://Assets/wood_3.png" id="1_vsptp"]
[ext_resource type="PackedScene" uid="uid://dystmaum322h7" path="res://Assets/fish_scene_area.tscn" id="4_g7yfy"]
[ext_resource type="PackedScene" uid="uid://c68ctp34luty6" path="res://Assets/chair_wooden_1.glb" id="4_h5x6s"]
[ext_resource type="PackedScene" uid="uid://b87yc0xaan6xu" path="res://Assets/table_large_3.glb" id="5_4sftc"]
[ext_resource type="PackedScene" uid="uid://bp78egd8fwaog" path="res://Assets/mask_mx_5.glb" id="5_afsao"]
[ext_resource type="PackedScene" uid="uid://pcv8e4yycva2" path="res://Assets/hammer_mx_1.glb" id="6_16rf3"]
[ext_resource type="Script" path="res://Scripts/mask_interactable.gd" id="7_nwped"]
[ext_resource type="PackedScene" uid="uid://dvdtqcol0ynsj" path="res://Assets/well_alt_water.tscn" id="7_owome"]
[ext_resource type="PackedScene" uid="uid://de6yng6bfeweq" path="res://Assets/glass_bottle_mx_1.glb" id="8_pm871"]
[ext_resource type="Script" path="res://Scripts/hammer_interactable_logic.gd" id="9_kdv0w"]
[ext_resource type="PackedScene" uid="uid://c2el24u5vylvd" path="res://Assets/computer_with_screen.tscn" id="10_neled"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clwbx"]
albedo_texture = ExtResource("1_vsptp")
uv1_triplanar = true

[sub_resource type="Animation" id="Animation_8hykm"]
length = 0.001

[sub_resource type="Animation" id="Animation_785e0"]
resource_name = "well_interaction"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8pp4"]
_data = {
"RESET": SubResource("Animation_8hykm"),
"well_interaction": SubResource("Animation_785e0")
}

[node name="Node3D" type="Node3D"]

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
collision_mask = 6
flip_faces = true
size = Vector3(12, 4, 10)
material = SubResource("StandardMaterial3D_clwbx")

[node name="Hole" parent="Room" node_paths=PackedStringArray("roaming_cam", "mob_timer", "player") instance=ExtResource("7_owome")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.66876, 0)
roaming_cam = NodePath("../../Roaming Camera")
mob_timer = NodePath("../FishSpawnTimer")
player = NodePath("../../Player")
fish_scene = ExtResource("4_g7yfy")

[node name="chair_wooden_12" parent="Room" instance=ExtResource("4_h5x6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15251, -2, -2.87866)

[node name="table_large_32" parent="Room" instance=ExtResource("5_4sftc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130879, -2, -3.37585)

[node name="mask_mx_52" parent="Room" instance=ExtResource("5_afsao")]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 1.38497, -0.0381382, 4.98341)
script = ExtResource("7_nwped")

[node name="table_large_33" parent="Room" instance=ExtResource("5_4sftc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32291, -2, 3.49005)

[node name="hammer_mx_12" parent="Room" instance=ExtResource("6_16rf3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.38446, -1.03, 3.34191)
script = ExtResource("9_kdv0w")

[node name="glass_bottle_mx_12" parent="Room" instance=ExtResource("8_pm871")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10655, -2, 2.06296)

[node name="computer" parent="Room" instance=ExtResource("10_neled")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261564, -1.03, -3.78619)

[node name="FishSpawnTimer" type="Timer" parent="Room"]
wait_time = 0.5

[node name="Player" parent="." instance=ExtResource("1_0cssf")]
transform = Transform3D(0.183831, 0, -0.982958, 0, 1, 0, 0.982958, 0, 0.183831, -4.05427, 0, 1.13227)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8pp4")
}

[node name="Roaming Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.20566, 0.916974, -0.341851, -0.161608, 0.3127, 0.936003, 0.965187, 0.247745, 0.0838808, -0.612508, 2.05077, 0.122974)
