[gd_scene load_steps=9 format=3 uid="uid://c018v2o2bwbdn"]

[ext_resource type="PackedScene" uid="uid://d4jowkd2jti44" path="res://Scenes/player.tscn" id="1_0cssf"]
[ext_resource type="Texture2D" uid="uid://bpp7spe8r5wkc" path="res://Assets/wood_3.png" id="1_vsptp"]
[ext_resource type="PackedScene" uid="uid://dvkjmcna5wmv2" path="res://Assets/computer_1.glb" id="3_f70ca"]
[ext_resource type="PackedScene" uid="uid://c68ctp34luty6" path="res://Assets/chair_wooden_1.glb" id="4_h5x6s"]
[ext_resource type="PackedScene" uid="uid://b87yc0xaan6xu" path="res://Assets/table_large_3.glb" id="5_4sftc"]
[ext_resource type="PackedScene" uid="uid://bp78egd8fwaog" path="res://Assets/mask_mx_5.glb" id="5_afsao"]
[ext_resource type="PackedScene" uid="uid://pcv8e4yycva2" path="res://Assets/hammer_mx_1.glb" id="6_16rf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clwbx"]
albedo_texture = ExtResource("1_vsptp")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
collision_mask = 6
flip_faces = true
size = Vector3(12, 4, 10)
material = SubResource("StandardMaterial3D_clwbx")

[node name="computer" parent="Room" instance=ExtResource("3_f70ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261564, -1.03, -3.78619)
pickable = true

[node name="chair_wooden_12" parent="Room" instance=ExtResource("4_h5x6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15251, -2, -2.87866)

[node name="table_large_32" parent="Room" instance=ExtResource("5_4sftc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130879, -2, -3.37585)

[node name="mask_mx_52" parent="Room" instance=ExtResource("5_afsao")]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 1.38497, 0.0937691, 4.98341)

[node name="table_large_33" parent="Room" instance=ExtResource("5_4sftc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32291, -2, 3.49005)

[node name="hammer_mx_12" parent="Room" instance=ExtResource("6_16rf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87577, -1.03, 3.73584)

[node name="Player" parent="." instance=ExtResource("1_0cssf")]
transform = Transform3D(0.0673187, 0, -0.997732, 0, 1, 0, 0.997732, 0, 0.0673187, -5.37042, 0, -0.103894)
