[gd_scene load_steps=23 format=3 uid="uid://c018v2o2bwbdn"]

[ext_resource type="PackedScene" uid="uid://d4jowkd2jti44" path="res://Scenes/player.tscn" id="1_0cssf"]
[ext_resource type="Script" path="res://Scripts/room_scripts.gd" id="1_fgevf"]
[ext_resource type="Texture2D" uid="uid://bpp7spe8r5wkc" path="res://Assets/wood_3.png" id="1_vsptp"]
[ext_resource type="PackedScene" uid="uid://dystmaum322h7" path="res://Assets/fish_scene_area.tscn" id="4_g7yfy"]
[ext_resource type="PackedScene" uid="uid://c68ctp34luty6" path="res://Assets/chair_wooden_1.glb" id="4_h5x6s"]
[ext_resource type="PackedScene" uid="uid://b87yc0xaan6xu" path="res://Assets/table_large_3.glb" id="5_4sftc"]
[ext_resource type="PackedScene" uid="uid://bp78egd8fwaog" path="res://Assets/mask_mx_5.glb" id="5_afsao"]
[ext_resource type="PackedScene" uid="uid://pcv8e4yycva2" path="res://Assets/hammer_mx_1.glb" id="6_16rf3"]
[ext_resource type="Script" path="res://Scripts/mask_interactable.gd" id="7_nwped"]
[ext_resource type="PackedScene" uid="uid://dvdtqcol0ynsj" path="res://Assets/well_alt_water.tscn" id="7_owome"]
[ext_resource type="PackedScene" uid="uid://dylet3v6iqmcc" path="res://Assets/hexagon_nut_mx_1.glb" id="9_0bw0s"]
[ext_resource type="Script" path="res://Scripts/hammer_interactable_logic.gd" id="9_kdv0w"]
[ext_resource type="PackedScene" uid="uid://pnmnabqoncf6" path="res://Assets/wrench_mx_1.glb" id="10_4l84h"]
[ext_resource type="PackedScene" uid="uid://c2el24u5vylvd" path="res://Assets/computer_with_screen.tscn" id="10_neled"]
[ext_resource type="PackedScene" uid="uid://bnh5rhdhjsm1m" path="res://Assets/first_aid_kit_hr_2.glb" id="11_h2lf7"]
[ext_resource type="PackedScene" uid="uid://cbe1swgl5x35e" path="res://Scenes/Roaming_camera.tscn" id="12_ey8rl"]
[ext_resource type="PackedScene" uid="uid://de6yng6bfeweq" path="res://Assets/glass_bottle_mx_1.glb" id="12_ksw6n"]
[ext_resource type="PackedScene" uid="uid://b8qxbbkuqto0l" path="res://Assets/melee_stale_baguette_mx_1.glb" id="15_m10hj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clwbx"]
albedo_texture = ExtResource("1_vsptp")
uv1_triplanar = true

[sub_resource type="Animation" id="Animation_8hykm"]
length = 0.001

[sub_resource type="Animation" id="Animation_785e0"]
resource_name = "well_interaction"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8pp4"]
_data = {
"RESET": SubResource("Animation_8hykm"),
"well_interaction": SubResource("Animation_785e0")
}

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("hammer", "wrench", "aid", "glass", "nut", "bread")]
script = ExtResource("1_fgevf")
hammer = NodePath("Room/table_large_33/hammer_mx_12")
wrench = NodePath("Room/table_large_33/wrench_mx_12")
aid = NodePath("Room/table_large_33/first_aid_kit_hr_22")
glass = NodePath("Room/table_large_33/glass_bottle_mx_12")
nut = NodePath("Room/table_large_33/hexagon_nut_mx_12")
bread = NodePath("Room/table_large_33/melee_stale_baguette_mx_12")

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
collision_mask = 6
flip_faces = true
size = Vector3(12, 4, 10)
material = SubResource("StandardMaterial3D_clwbx")

[node name="Hole" parent="Room" node_paths=PackedStringArray("well_cam", "mob_timer", "player") instance=ExtResource("7_owome")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.66876, 0)
well_cam = NodePath("../../Well Cam")
mob_timer = NodePath("../FishSpawnTimer")
player = NodePath("../../Player")
fish_scene = ExtResource("4_g7yfy")

[node name="chair_wooden_12" parent="Room" instance=ExtResource("4_h5x6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15251, -2, -2.87866)

[node name="table_large_32" parent="Room" instance=ExtResource("5_4sftc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130879, -2, -3.37585)

[node name="mask_mx_52" parent="Room" instance=ExtResource("5_afsao")]
transform = Transform3D(-1, -3.82137e-15, 8.74228e-08, -8.74228e-08, 4.37114e-08, -1, 0, -1, -4.37114e-08, 1.38497, -0.0381382, 4.98341)
script = ExtResource("7_nwped")

[node name="table_large_33" parent="Room" instance=ExtResource("5_4sftc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09798, -2, 3.99219)

[node name="hexagon_nut_mx_12" parent="Room/table_large_33" instance=ExtResource("9_0bw0s")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.644718, 0.97, -0.344913)
visible = false

[node name="hammer_mx_12" parent="Room/table_large_33" instance=ExtResource("6_16rf3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0615501, 0.97, -0.14814)
visible = false
script = ExtResource("9_kdv0w")

[node name="wrench_mx_12" parent="Room/table_large_33" instance=ExtResource("10_4l84h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581066, 0.983314, 0.255265)
visible = false

[node name="first_aid_kit_hr_22" parent="Room/table_large_33" instance=ExtResource("11_h2lf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.686814, 0.97, 0.0820019)
visible = false

[node name="glass_bottle_mx_12" parent="Room/table_large_33" instance=ExtResource("12_ksw6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.637783, 0.97, -0.0896187)
visible = false

[node name="melee_stale_baguette_mx_12" parent="Room/table_large_33" instance=ExtResource("15_m10hj")]
transform = Transform3D(0.219369, 0, 0.975642, 0, 1, 0, -0.975642, 0, 0.219369, -0.449214, 0.946718, 0.220415)
visible = false

[node name="computer" parent="Room" node_paths=PackedStringArray("player", "computer_camera") instance=ExtResource("10_neled")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261564, -1.03, -3.78619)
player = NodePath("../../Player")
computer_camera = NodePath("../../Computer Cam")

[node name="FishSpawnTimer" type="Timer" parent="Room"]
wait_time = 0.5

[node name="Player" parent="." node_paths=PackedStringArray("interaction_label") instance=ExtResource("1_0cssf")]
transform = Transform3D(0.183831, 0, -0.982958, 0, 1, 0, 0.982958, 0, 0.183831, -4.05427, 0, 1.13227)
interaction_label = NodePath("../Interaction Label")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8pp4")
}

[node name="Well Cam" parent="." instance=ExtResource("12_ey8rl")]
rotation_edit_mode = 2

[node name="Computer Cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269162, 1.49492, -3.08878)

[node name="Interaction Label" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 251.0
offset_right = 68.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
