[gd_scene load_steps=7 format=3 uid="uid://c2el24u5vylvd"]

[ext_resource type="PackedScene" uid="uid://dvkjmcna5wmv2" path="res://Assets/computer_1.glb" id="1_oq7ch"]
[ext_resource type="PackedScene" uid="uid://bf5gv7qccxe3e" path="res://Scenes/Computer_control.tscn" id="2_srv63"]
[ext_resource type="Script" path="res://Scripts/computer_interactable.gd" id="2_vrdtf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4jluo"]
viewport_path = NodePath("Screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej3eu"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4jluo")

[sub_resource type="PlaneMesh" id="PlaneMesh_4kb8g"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ej3eu")
size = Vector2(0.47, 0.37)

[node name="computer" instance=ExtResource("1_oq7ch")]
script = ExtResource("2_vrdtf")

[node name="Screen" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0103037, 0.552181, 0.407689)
visible = false
mesh = SubResource("PlaneMesh_4kb8g")

[node name="SubViewport" type="SubViewport" parent="Screen" index="0"]
disable_3d = true
own_world_3d = true
handle_input_locally = false
size_2d_override = Vector2i(512, 512)
size_2d_override_stretch = true

[node name="Rules_Control" parent="Screen/SubViewport" index="0" instance=ExtResource("2_srv63")]
